[tox]
envlist = py38,py39,py310,py311,py312,lint

[testenv]
extras = test
commands = py.test {posargs}

[testenv:lint]
basepython = python3.10
skip_install=true
deps = flake8
commands = flake8 {posargs} git_trunk/ git_trunk/tests/

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
